<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cedec Center</title>
    <!-- CSS BS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <!-- Header -->
    <header class="encabezado">
        <h1>CEDEC<span class="naranja">CENTER</span></h1>

        <nav>
            <ul>
                <li><a href=""></a></li>
                <li><a href="boxeo.html">BOXEO</a></li>
                <li><a href="mma.html">MMA</a></li>
                <li><a href="fitnes.html">FITNES</a></li>
                <li><a href="contacto.HTML">CONTACTO</a></li>
            </ul>
        </nav>

    </header>



    <!-- Banner -->

    <section class="banner">
        <div class="bannerContenido">
            <p>SUPERATE A VOS MISMO </p>
            <button class="boton">SUMATE</button> 
            
        </div>
    </section>

    <!-- Entrenamientos -->

    <section id="Entrenacon" class="Entrenamientos">
        <p>NUESTROS ENTRENAMIENTOS</p>
    </section>

    <main class="contenedorEntrenamientos">

        <div class="tarjeta">
            <img src="images/mma.png" alt="MMAIMAGEN" height="300rem">
            <p>MMA</p>
            <p>Un centro de entrenamiento de MMA es un espacio equipado con las instalaciones necesarias para que los atletas desarrollen sus habilidades en diversas disciplinas de artes marciales y deportes de combate. Los elementos comunes incluyen áreas de combate, como un ring u octágono, bolsas de golpeo, equipo de entrenamiento, tatamis para la lucha en el suelo y personal capacitado que brinda instrucción en técnicas de golpeo, sumisión, lucha en el suelo y acondicionamiento físico. Estos centros son fundamentales para el desarrollo de los luchadores de MMA, ya que les permiten perfeccionar sus habilidades y mejorar su condición física en un entorno controlado y seguro.</p>

            <a href="mma.html"><button>MAS INFO</button></a>       
           </div>

        <div class="tarjeta">
            <img src="images/boxeo.png" alt="BOXEOIMAGEN" height="300rem">
            <p>BOXEO</p>
            <p>Únete a nuestro centro de entrenamiento de boxeo y experimenta una oportunidad única para mejorar tus habilidades en este emocionante deporte de combate. Nuestro equipo de instructores altamente capacitados te guiará a través de un programa de entrenamiento integral que abarca desde los fundamentos básicos hasta técnicas avanzadas de boxeo. En nuestras instalaciones, encontrarás un gimnasio bien equipado con sacos de boxeo, ring, equipos de entrenamiento y un ambiente motivador que te ayudará a alcanzar tus objetivos de acondicionamiento físico y destreza en el boxeo.</p>
            <a href="boxeo.html"><button>MAS INFO</button></a>
        </div>

        <div class="tarjeta">
            <img src="images/fitn.png" alt="FITNESIMAGEN" height="300rem">
            <p>FITNES</p>
            <p>Nuestra instalación te ofrece un espacio motivador y bien equipado para trabajar en tu salud y forma física. Nuestro equipo de profesionales te guiará en un programa de entrenamiento personalizado, adaptado a tus objetivos individuales. Ya sea que desees perder peso, aumentar tu fuerza, mejorar tu resistencia o simplemente mantenerte activo, estamos comprometidos a ayudarte a lograr tus metas de fitness. Ven y únete a nuestra comunidad dedicada a la salud y el bienestar, donde encontrarás equipos de última generación, clases grupales emocionantes.</p>
          
            <a href="fitnes.html"><button>MAS INFO</button></a>
        </div>

    </main>

    <!-- ENTRENADORES -->

    <section id="Tituloentrenadores">
        <p>NUESTROS ENTRENADORES</p>
    </section>

    <div class="entrenadores">

        <div class="tarjeta">
            <img src="images/rocky-entrena.jpg" alt="entrenador" width="250rem">
            <p>Rocky</p>
        </div>

        <div class="tarjeta">
            <img src="images/Mickey_Goldmill.jpg" alt="entrenador" width="250rem">
            <p>Micky</p>
            
        </div>

  
    </div>


    <!-- Footer -->

    <footer class="footer">
        <div class="footerContenido">
            <div class="infoContacto">
                <h4>Contacto</h4>
                <p><i class="fas fa-map-marker-alt"></i> Dirección: Calle Falsa, 123</p>
                <p><i class="fas fa-phone"></i> Teléfono: +123 456 789</p>
                <P>(C) [2023] [lucas boquete] Todos los derechos reservados</P>
                
            </div>
            <div class="redesSociales">
                <h4>Redes Sociales</h4>
                <a href="https://www.facebook.com">Facebook<i class="fab fa-facebook"></i></a>
                <a href="https://www.Twitter.com">Twitter<i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/">Instagram<i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>